#BlueJ package file
editor.fx.0.height=527
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=520
objectbench.height=184
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7582278481012659
package.editor.height=592
package.editor.width=844
package.editor.x=252
package.editor.y=196
package.frame.height=890
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Convert_Time
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=20
target2.height=70
target2.name=Tempurature
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=20
