#BlueJ package file
editor.fx.0.height=527
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=520
objectbench.height=255
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.723336853220697
package.editor.height=678
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
